[gd_scene format=3 uid="uid://2yvq6yiiep7y"]

[ext_resource type="Script" uid="uid://dbdxxihorr70k" path="res://scenes/main_menu_ui.gd" id="1_rtw2f"]
[ext_resource type="FontFile" uid="uid://g2xtgddux3yq" path="res://fonts/Boldonse-Regular.ttf" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://vcipxbjbfngy" path="res://sprites/battery.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://cdtlp8ar0ey7w" path="res://sprites/logo.png" id="3_rtw2f"]
[ext_resource type="PackedScene" uid="uid://dcrk2e76c53mw" path="res://scenes/main_menu/main_menu_button.tscn" id="4_oa1go"]
[ext_resource type="FontVariation" uid="uid://c5g0lpulvxn0j" path="res://fonts/spaced_chars.tres" id="5_8ln24"]
[ext_resource type="StyleBox" uid="uid://b7l1lvix4pwrj" path="res://fonts/main_menu_button_focused.tres" id="7_tbmy8"]
[ext_resource type="Script" uid="uid://d2m1rq0ucb3e0" path="res://scripts/main_menu_button.gd" id="8_jk1qb"]
[ext_resource type="Script" uid="uid://de5stmbroblb" path="res://scripts/options.gd" id="9_flqon"]
[ext_resource type="StyleBox" uid="uid://5jl2qng8on1r" path="res://style/slider.tres" id="9_lgwnu"]
[ext_resource type="StyleBox" uid="uid://bi7xy1rp08c17" path="res://style/grabber_area.tres" id="10_flqon"]
[ext_resource type="StyleBox" uid="uid://dvy21afyguqqw" path="res://style/grabber_area_highlight.tres" id="11_rcqid"]
[ext_resource type="LabelSettings" uid="uid://okttlvi03oa4" path="res://style/label_normal.tres" id="13_1ajci"]
[ext_resource type="Script" uid="uid://bs7rp2xhlixr" path="res://scripts/timing_offset_label.gd" id="13_rcqid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.89925843, 0.8992583, 0.8992588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.38170326, 0.38170326, 0.3817031, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5dd4i"]
font = ExtResource("1_wu84c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.9867516, 0.9867516, 0.9867516, 1)

[sub_resource type="Gradient" id="Gradient_flqon"]
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0.28235295)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rcqid"]
gradient = SubResource("Gradient_flqon")
width = 200

[sub_resource type="Gradient" id="Gradient_wu84c"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ln24"]
gradient = SubResource("Gradient_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_2xllf"]
font = ExtResource("5_8ln24")
font_size = 56
font_color = Color(0, 0, 0, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(-16, 8)
stacked_shadow_0/color = Color(0, 0, 0, 0.10980392)

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font = ExtResource("1_wu84c")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc1rk"]

[sub_resource type="Gradient" id="Gradient_22awc"]
colors = PackedColorArray(0, 0.37889835, 0.5504002, 1, 4.6205523e-06, 0.6334131, 0.899631, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xc1rk"]
gradient = SubResource("Gradient_22awc")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sl1c"]
texture = SubResource("GradientTexture2D_xc1rk")
modulate_color = Color(0.7738493, 0.7872037, 0.7839199, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruo4s"]

[sub_resource type="FontVariation" id="FontVariation_5dd4i"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_lgwnu"]
font = SubResource("FontVariation_5dd4i")
font_size = 36
font_color = Color(0, 0, 0, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(-16, 8)
stacked_shadow_0/color = Color(0, 0, 0, 0.10980392)

[sub_resource type="FontVariation" id="FontVariation_flqon"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_rcqid"]
font = SubResource("FontVariation_flqon")
font_size = 40
font_color = Color(0, 0, 0, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(-16, 8)
stacked_shadow_0/color = Color(0, 0, 0, 0.10980392)

[sub_resource type="FontVariation" id="FontVariation_1ajci"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_7b55j"]
font = SubResource("FontVariation_1ajci")
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_7b55j"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_5pajh"]
font = SubResource("FontVariation_7b55j")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_5pajh"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_j7ex8"]
font = SubResource("FontVariation_5pajh")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_a8gd2"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_hstxw"]
font = SubResource("FontVariation_a8gd2")
font_size = 20
font_color = Color(0.033408374, 0.20555678, 0.4384347, 1)

[sub_resource type="FontVariation" id="FontVariation_8egab"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_gw5y6"]
font = SubResource("FontVariation_8egab")
font_size = 20
font_color = Color(0.25490198, 0.59607846, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_lgwnu"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_flqon"]
font = SubResource("FontVariation_lgwnu")
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_rcqid"]
base_font = ExtResource("1_wu84c")

[sub_resource type="LabelSettings" id="LabelSettings_1ajci"]
font = SubResource("FontVariation_rcqid")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=72014888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_rtw2f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=776016772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.21176471, 0.5647059, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=322480899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer" unique_id=813588808]
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmy8")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/PanelContainer" unique_id=351668861]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Topbar" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer" unique_id=1116853373]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jk1qb")

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/Topbar" unique_id=2030753970]
layout_mode = 2
text = "Now Playing"
label_settings = SubResource("LabelSettings_5dd4i")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/Topbar" unique_id=1218489045]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label3" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/Topbar/HBoxContainer" unique_id=1229894607]
layout_mode = 2
text = "4:20"
label_settings = SubResource("LabelSettings_5dd4i")
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/Topbar/HBoxContainer" unique_id=1829624202]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_8ln24")
expand_mode = 2

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/Topbar/HBoxContainer" unique_id=1028715642]
layout_mode = 2
text = "69%"
label_settings = SubResource("LabelSettings_5dd4i")
horizontal_alignment = 2

[node name="MarginContainer" type="Control" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer" unique_id=1960883532]
layout_mode = 2
size_flags_vertical = 3

[node name="MainMenuContainer" type="MarginContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1523190328]
layout_mode = 0
offset_right = 1104.0
offset_bottom = 548.0
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer" unique_id=1596423614]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer" unique_id=370864687]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="GradientEdge" type="TextureRect" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer" unique_id=1468552774]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_rcqid")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer" unique_id=1260116123]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=1098535757]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1141288425]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=895570057]
layout_mode = 2
ratio = 1.7778

[node name="GameplayVideo" type="TextureRect" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/AspectRatioContainer" unique_id=400612579]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_8ln24")
expand_mode = 1

[node name="logo" type="TextureRect" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=43557331]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_rtw2f")
expand_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer" unique_id=600052706]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2" unique_id=974534496]
layout_mode = 2

[node name="PlayButton" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=783315531 instance=ExtResource("4_oa1go")]
layout_mode = 2

[node name="CreditsButton" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=936077062 instance=ExtResource("4_oa1go")]
layout_mode = 2

[node name="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer/CreditsButton" index="0" unique_id=2005296554]
text = "CREDITS"

[node name="OptionsButton" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1258108129 instance=ExtResource("4_oa1go")]
layout_mode = 2

[node name="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer/OptionsButton" index="0" unique_id=2005296554]
text = "OPTIONS"

[node name="QuitButton" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=479334128 instance=ExtResource("4_oa1go")]
layout_mode = 2

[node name="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer/QuitButton" index="0" unique_id=2005296554]
text = "QUIT"

[node name="CreditsContainer" type="MarginContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=962050068]
layout_mode = 0
offset_right = 1104.0
offset_bottom = 548.0
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer" unique_id=1925625571]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer" unique_id=705200676]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer/VBoxContainer" unique_id=696821742]
layout_mode = 2
size_flags_vertical = 0
text = "CREDITS"
label_settings = SubResource("LabelSettings_2xllf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer/VBoxContainer" unique_id=175301015]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="DescriptionLeft" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1801148808]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Jack Caesar - Programmer

Duqziek - Music"
label_settings = SubResource("LabelSettings_rtw2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionRight" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2122521652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Betty_Theft - Music, Artist

HL - Music, Artist"
label_settings = SubResource("LabelSettings_rtw2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer/VBoxContainer" unique_id=1717825445]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wu84c")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxEmpty_xc1rk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7sl1c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ruo4s")
theme_override_styles/focus = ExtResource("7_tbmy8")
script = ExtResource("8_jk1qb")

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer/VBoxContainer/BackButton" unique_id=98475639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = SubResource("LabelSettings_lgwnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverArrow" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer/VBoxContainer/BackButton" unique_id=1046365733]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -82.0
offset_right = 94.0
offset_bottom = 69.0
grow_vertical = 2
text = "<"
label_settings = SubResource("LabelSettings_rcqid")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsContainer" type="MarginContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1719229809]
layout_mode = 0
offset_right = 1104.0
offset_bottom = 548.0
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("9_flqon")

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer" unique_id=625917844]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer" unique_id=195045961]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer" unique_id=1284581714]
layout_mode = 2
size_flags_vertical = 0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_2xllf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer" unique_id=842596175]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicVolume" type="Control" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=66099258]
custom_minimum_size = Vector2(550, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/MusicVolume" unique_id=480479094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/MusicVolume/HBoxContainer" unique_id=1532153969]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Music Volume"
label_settings = SubResource("LabelSettings_7b55j")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/MusicVolume/HBoxContainer" unique_id=684431014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = ExtResource("9_lgwnu")
theme_override_styles/grabber_area = ExtResource("10_flqon")
theme_override_styles/grabber_area_highlight = ExtResource("11_rcqid")
step = 10.0
value = 50.0

[node name="Percent" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/MusicVolume/HBoxContainer" unique_id=813971005]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
text = "75%"
label_settings = SubResource("LabelSettings_5pajh")
vertical_alignment = 1

[node name="SFXVolume" type="Control" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1232513398]
custom_minimum_size = Vector2(550, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/SFXVolume" unique_id=1314959004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/SFXVolume/HBoxContainer" unique_id=1993541203]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_vertical = 1
text = "SFX Volume"
label_settings = SubResource("LabelSettings_7b55j")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/SFXVolume/HBoxContainer" unique_id=155175038]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = ExtResource("9_lgwnu")
theme_override_styles/grabber_area = ExtResource("10_flqon")
theme_override_styles/grabber_area_highlight = ExtResource("11_rcqid")
step = 10.0
value = 50.0

[node name="Percent" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/SFXVolume/HBoxContainer" unique_id=2120895843]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
text = "75%"
label_settings = SubResource("LabelSettings_5pajh")
vertical_alignment = 1

[node name="TimingOffset" type="Control" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=877055860]
custom_minimum_size = Vector2(550, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/TimingOffset" unique_id=1374605453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/TimingOffset/HBoxContainer" unique_id=1755455692]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Timing Offset"
label_settings = SubResource("LabelSettings_7b55j")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Percent" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/VBoxContainer/TimingOffset/HBoxContainer" unique_id=600902024]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 1
text = "<  100 MS  >"
label_settings = ExtResource("13_1ajci")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_rcqid")
normal_label_settings = SubResource("LabelSettings_j7ex8")
hover_label_settings = SubResource("LabelSettings_hstxw")
focus_label_settings = SubResource("LabelSettings_gw5y6")

[node name="BackButton" type="Button" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer" unique_id=237611002]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wu84c")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxEmpty_xc1rk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7sl1c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ruo4s")
theme_override_styles/focus = ExtResource("7_tbmy8")

[node name="Label" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/BackButton" unique_id=648375571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = SubResource("LabelSettings_flqon")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverArrow" type="Label" parent="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/BackButton" unique_id=672324155]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -82.0
offset_right = 94.0
offset_bottom = 69.0
grow_vertical = 2
text = "<"
label_settings = SubResource("LabelSettings_1ajci")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1979771220]
layout_mode = 0
offset_left = 3.0
offset_top = 610.0
offset_right = 1155.0
offset_bottom = 649.0
theme_override_colors/font_color = Color(0.4744329, 0.022836477, 0.31031126, 1)
theme_override_fonts/font = ExtResource("1_wu84c")
theme_override_font_sizes/font_size = 12
text = "Copyright Neutral Fruit Themed Electronic Device"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer/CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/CreditsContainer/PanelContainer/VBoxContainer/BackButton" to="." method="_on_credits_back_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/OptionsContainer/PanelContainer/VBoxContainer/BackButton" to="." method="_on_options_back_pressed"]

[editable path="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer/CreditsButton"]
[editable path="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer/OptionsButton"]
[editable path="ColorRect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/MainMenuContainer/HBoxContainer/PanelContainer2/VBoxContainer/QuitButton"]
